upstream unicorn {
    server unix:/tmp/unicorn.corto.sock fail_timeout=0;
}

server {
    listen 80 default deferred;
    server_name cor.to;
    root /srv/http/corto/public;

    charset utf-8;

    location / {
        try_files $uri/index.html $uri.html $uri @unicorn;
        error_page 404 /404.html;
        error_page 422 /422.html;
        error_page 500 502 503 504 /500.html;
    }

    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
